<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta Tags -->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Help Resort</title>
        <!-- CSS Section -->
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            /* Css for Header */
            .header {
                background-color: #002171;
                text-align: center;
                letter-spacing: 4px;
                color: white;
                padding-top: 20px;
                padding-bottom: 30px;
            }
            /* Css for Navbar */
            /* Using display flex for the navbar */
            .navbar {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
            ul.navbar {
                list-style: none;
                height: 36px;
                line-height: 36px;
                font-family: Arial, sans-serif;
                font-size: 16px;
            }
            ul.navbar a {
                padding: 0 28px;
                color: rgb(9, 0, 129);
                text-decoration: none;
            }
            /* Content Section */
            .content-wrapper {
                background: rgb(255, 255, 255);
                background: linear-gradient(180deg, rgba(255, 255, 255, 1) 9%, rgba(156, 207, 255, 1) 47%, rgba(255, 255, 255, 1) 68%);
            }
            .content {
                width: 70%;
                margin-left: 15%;
                margin-right: 15%;
                background-color: white;
            }
            .text-content {
                margin: 30px;
                margin-bottom: 40px;
            }
            .text-content h2 {
                color: #2076d3;
            }
            /* Apply Display flex to the column section */
            .column-section {
                display: flex;
                flex-flow: row wrap;
                width: 100%;
            }
            /* Custom each column to be 1/3 of the section size */
            .column-content {
                flex: 33.33%;
                color: gray;
            }
            .column-content p,
            h3 {
                margin-top: 20px;
                margin-left: 40px;
                margin-right: 80px;
            }
            /* Table Section */
            .table-content {
                margin: 30px;
                color: gray;
            }
            /* Custom table Centered with 90% width */
            table {
                border-collapse: collapse;
                margin-top: 20px;
                width: 90%;
                margin-left: 5%;
                margin-right: 5%;
            }
            .text-center {
                text-align: center;
            }
            th {
                text-align: center;
            }
            td,
            th {
                border: 1px solid #2076d3;
                padding: 8px;
            }
            thead tr {
                background-color: white;
            }
            tbody tr:nth-child(odd) {
                background-color: #f5fafc;
            }
            /* Buy Button */
            /* Custom background color and border radius of the buy button */
            .buy-button {
                background-color: #002171;
                color: white;
                border: 1px solid #002171;
                border-radius: 20px;
                width: 100%;
            }
            .buy-button:hover {
                cursor: pointer;
            }
            /* Footer Section */
            footer {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <!-- Header Section -->
        <div class="header">
            <h1>H E L P Resort</h1>
        </div>
        <!-- Navbar Section -->
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">Glamping</a></li>
            <li><a href="#">Activities</a></li>
            <li><a href="#">Reservations</a></li>
        </ul>
        <!-- Content Section -->
        <div class="content-wrapper">
            <div class="content">
                <!-- Insert Header image -->
                <div class="header-image">
                    <img src="/./header.jpg" alt="" width="100%" />
                </div>
                <div class="text-content">
                    <h2>The Glamping at HELP Resort</h2>
                    <div class="column-section">
                        <div class="column-content">
                            <h3>What is Glamping?</h3>
                            <p>Each glamping has canvas wall, an wooden floor, a roof dome that can be opened, and a private deck</p>
                        </div>
                        <div class="column-content">
                            <h3>How are glamping furnished?</h3>
                            <p>
                                Each glamping is furnished with a gas fireplace, king-size bed with down quilt, comfy counch, dining table and chairs,
                                mini-fridge, microwave, and coffee maker.
                            </p>
                        </div>
                        <div class="column-content">
                            <h3>What should I bring?</h3>
                            <p>
                                Most guests pack comfortable walking shoues and plan to dress for changing weather with light layers of clothing. It's
                                also helpful to bring a flashlight and a sense of adventure!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="table-content">
                    <h2>Glamping Packages</h2>
                    <div class="table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Package Name</th>
                                    <th>Description</th>
                                    <th>Nights</th>
                                    <th>Cost per Person</th>
                                    <th>Purchase</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Weekend Escape</td>
                                    <td>Two breakfst, a trail map, a picnic snack</td>
                                    <td class="text-center">2</td>
                                    <td class="text-center">$450</td>
                                    <td><button class="buy-button">Buy</button></td>
                                </tr>
                                <tr>
                                    <td>Zen Retreat</td>
                                    <td>Four breakfst, a trail map, a pass for daily yoga</td>
                                    <td class="text-center">4</td>
                                    <td class="text-center">$600</td>
                                    <td><button class="buy-button">Buy</button></td>
                                </tr>
                                <tr>
                                    <td>Kayak Away</td>
                                    <td>Two breakfst, two hours of kayak rental daily, a trail map</td>
                                    <td class="text-center">2</td>
                                    <td class="text-center">$500</td>
                                    <td><button class="buy-button">Buy</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <footer>
                    Copyright © 2022 HELP Resort
                    <br />
                    <a href="https://ignazmaula.github.io/" target="_blank">ignaz@maula.com</a>
                </footer>
            </div>
        </div>
    </body>
</html>
